:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
* {
  box-sizing: border-box;
}
body {
  font-family:  sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  background-color: black;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
}
.sidebar > h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}
.sidebar > h3::after {
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
}
.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* End Sidebar */
/* Start Content */
.content {
  overflow: hidden;
}
.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
.page h1 {
  margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before {
    background-color: white;
    width: 120px;
}
.page h1::after {
    background-color: black;
    width: 40px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
}
@media (max-width: 767px) {
.wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
    }
}
/* End Content */
/* Start Welcome Widget */
.welcome .intro img {
    width: 170px;
    margin-bottom: -10px;
}
.welcome .body >div{
    flex-direction: column;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body  >  div {
    display: flex;
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body >div{
        flex-direction: column;
    }
}
/* end Welcome Widget */
/* start  Quick Draft Widget*/
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* end Quick Draft Widget*/
/*  start target*/
.targets .targets-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.targets .details{
    flex: 1;
}
.targets .details .progress{
    height: 4px ;
    color: white;
    padding: auto 30px;
}
.targets .details .progress > span{
    position: absolute;
    left: 0;
    height: 100%;
}
.targets .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -18px;
    padding: 3px 5px;
    font-size: 13px;
}
.targets .details .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.targets .details .progress > .green span::after{
    border-top-color:var(--green-color) ;
}
.targets .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.blue .progress,
.blue .icon{
    background-color:  #0077ff3e
}
.green .progress,
.green .icon{
    background-color:  #22c55e5d; 
}
.orange .progress,
.orange .icon{
    background-color: #f59f0b71;
}
/* end target*/
/* start Tickets */
.tickets .box{
  display: block;
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px){
  .tickets .box{
    width: 100%;
  }
}
/* end Tickets */
/* .latest-news */
.latest-news  .news-row:not(:last-of-type){
  margin-bottom: 20PX;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
.latest-news img{
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.latest-news .info{
  display: flex;
  flex-grow: 1;
}
.latest-news .info h3{
  margin-bottom: 6px;
}
.latest-news .btn{
  margin-left:  10px;
  font-size: 12px;
  background-color: #CCC;
  padding: 5px;
  color: white;
  font-weight: bold;
}
.latest-news p{
    margin-top: 18px;
    margin-right: 50px;
}
.latest-news .btn{
  width: fit-content;
  transform: translate(-50%, -50%);
}
@media(min-width: 900px){
  .nr{
    margin-left: 18px;
  }
}
@media (max-width:767px){
  .latest-news .news-row{
    display: block;
  }
  .latest-news .info{
    margin-right: -60px;
  }
  .latest-news  h3{
    margin-right: 20px;
  }
  .latest-news .btn{
  transform: translate(100px, 10px);
  } 
}
/* start Tasks */
.tasks .task-row:not(:last-of-type){
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.tasks .info{
  flex: 1;
}
.tasks .done{
  opacity: 0.3;
}
.tasks .done h3,
.tasks .done p{
  text-decoration: line-through;
}
.tasks .delete{
  cursor: pointer;
  transition: .5s;
}
.tasks .delete:hover{
  color: var(--red-color);
  font-weight: bold;
}
/* end Tasks */
/* start Latest Uploads */
.latest-uploads ul li:not(:last-child){
  border-bottom: 1px solid #eee;
}
.latest-uploads ul li img{
  height: 40px;
  width: 40px;
}
/* end Latest Uploads */
/* start latest uploads */
.last-project ul::before{
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color:var(--blue-color);
}
.last-project ul li.done::before,
.last-project ul li::before{
  content: " ";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
}
.last-project ul li.done::before{
  content: "";
  background-color: var(--blue-alt-color);
  
}
.last-project .launch-icon{
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}
.last-project ul li.current::before{
    animation: change-color 2s infinite alternate ;
}
/* end latest uploads */

/* start reminders */
.reminders ul li .key{
  width: 15px;
  height: 15px;
} 
.reminders ul li > .blue{
  border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
  border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
  border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
  border-left: 2px solid var(--red-color);
}
/* end reminders */
/* start latest post  */
.latest-post .avatar{
  width: 48px;
  height: 48px;
}
.latest-post .post-content{
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
/* end latest post */
/* start Social */
.social-media .box{
  padding-left: 70px;
}
.social-media .box i{
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
}
.social-media .twitter{
  background-color: rgba(28, 160, 242, 0.2);
  color: #1da1f2 ;
}
.social-media .twitter{
  background-color: #1da0f241;
  color: #1da1f2 ;
}
.social-media .twitter a,
.social-media .twitter i {
  background-color: #1da1f2 ;
}
.social-media .facebook{
  background-color: rgba(24, 199, 242, 0.2);
  color: #1da1f2 ;
}
.social-media .facebook a,
.social-media .facebook i {
  background-color:#1877f2 ;
}
.social-media .youtube{
  background-color: rgba(255, 0, 0, 0.2);
  color: #ff0000 ;
}
.social-media .youtube a,
.social-media .youtube i {
  background-color:#ff0000 ;
}
.social-media .linkedin{
  background-color: rgba(0 , 119, 181, 0.2);
  color:  #0077b5;
}
.social-media .linkedin a,
.social-media .linkedin i {
  background-color:#0077b5 ;
}

/* end Social */
/* start Project Table */
.projects .responsive-table{
  overflow-x: auto;
  border-spacing: 0;
}
.projects table{
  min-height: 1000px;
  border-spacing: 0;
}
.projects table thead td{
  background-color: #eee;
  font-weight: bold;
  border-spacing: 0;
}
.projects td{
  padding: 15px;
}
.projects table tbody td{
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #eee;
}

.projects table tbody tr td:last-child{
  border-right: 1px solid #eee;
}
.projects table tbody tr:hover td{
  background-color: #faf7f7;
}

.projects table img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
    border-spacing: 0;
}
.projects table img:not(:first-child){
  margin-left: -20px;
}
/* end Project Table */
/* start Toggle */
.toggle-checkbox{
  appearance: none;
}
.toggle-switch{
  background-color:var(--red-color);
  width: 78px;
  height: 32px;
  border-radius: 16px;
  transition: 0.3s;
  cursor: pointer;  
  position: relative;
  margin-bottom: 10px;
}
.toggle-switch::before{
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: bold;
  background-color: white;
  width: 24px;
  height: 24px; 
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:var(--red-color);
  transition: 0.4s;
}
.toggle-checkbox:checked + .toggle-switch{
  background-color: var(--blue-color);  
}
.toggle-checkbox:checked + .toggle-switch::before{
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
/* end Toggle */
/* start settings */
.setting-pages{
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
@media (max-width:767px){
  .settings-pages{
    grid-template-columns:  minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 80px;
    gap: 10px;
  }
}
.setting-pages .sec-box{
  padding: 15px;
}
.setting-pages .sec-box:not(:last-of-type){
  border-bottom: 1px solid #eee;
}
.settings-pages .close-message{
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
  margin-top: 10px;
}
.setting-pages :disabled{
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #3a3131;

}
.email{
  display: inline;
  width: 70%;
}
.setting-pages .social-boxes i{
  width: 40px;
  height: 40px;
  background-color: #f6f6f6 ;
  border: 1px solid #ddd;
  border-right: none;
  transition: 0.7s;
}
.setting-pages .social-boxes input{
  height: 40px;
  background-color: #eee;
  border: 1px solid #eee;
  padding-left: 10px;
}
.setting-pages .social-boxes > div:focus-within i {
  color:black; 
}
/* end settings */
.widgets-control .control input[type="checkbox"] {
  appearance: none;
}
.widgets-control .control label{
  padding-left: 20px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before{
  content:" ";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
  margin-top: -9px;
}
.widgets-control .control label:hover:before{
  border-color: var(--blue-alt-color  ); 
}
.widgets-control .control label::after{
  font-family: var(--fa-style-family-classic);
  content:"\f00c" ;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blue-color);
  font-size: 12px;
  color: white;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}
.widgets-control .control input[type="checkbox"]:checked + label::after  {
  transform:  scale(1);
}
.backup-control input[type="radio"]{
  appearance: none;
}
.backup-control .date label{
  padding-left: 30px;
  cursor: pointer;
  position:relative ;
}
.backup-control .date label::before{
  content: "" ;
  position: absolute;
  top: 50%;
  left: 0;
  width: 15px;
  height: 15px;
  border: 2px solid var(--grey-color );
  margin-top: -10px;
  border-radius: 50%;
  
}
.backup-control .date label::after{
    content: "";
    position: absolute;
    top: 12.6px;
    width: 11px;
    height: 11px;
    background-color: var(--blue-color);
    margin-top: -10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 3.8px; 
    transition: 0.4s;
    transform: scale(0);
}
.backup-control .date input[type="radio"]:checked  +  label::after{
  transform: scale(1);
}
@media(max-width: 767px){
  .backup-control .servers{
    flex-wrap: wrap;
} 
}
.backup-control .servers .server {
  border: 2px solid black;
  
}
.backup-control .servers   input[type="radio"]:checked  + .server {
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
  font-weight: bold;
  
}
.backup-control .servers label{
  cursor: pointer;


}
@media(max-width:767px){
  .overview {
    flex-direction: column;
}
.profile-page .info-box .box{
  flex-direction: column;



}
}

.profile-page .avatar-box{
  width: 300px;
}
.profile-page .avatar-box > img{
  width: 120px;
  height: 120px;
}
.profile-page .avatar-box  .level{
  height: 6px;
  width: 70%;
  margin: auto;
  overflow: hidden;
}
.profile-page .avatar-box .level span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #0075ff ;
  border-radius: 6px;
}

.profile-page .info-box .box{
  flex-wrap: wrap;
  border-bottom:  1px solid #eee;
  transition: 0.3s; 
}
.profile-page .info-box .box:hover{
  background-color: #f9f9f9;
}
.profile-page .info-box .box .div{
  min-width: 250px;
  padding: 10px 0 0 ;
}
@media(max-width:767px){
  .profile-page .other-data{
    flex-direction: column;
  }
}
.profile-page .skills-card {
  flex-grow: 1;
}
.profile-page .activities{
  flex-grow: 2;
}
.profile-page .skills-card ul li{
  padding: 15px 0;

}
.profile-page .skills-card ul li span{
  padding:  4px 12px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
  margin: 4 px;
}
.profile-page .activities .activity:not(:last-of-type){
  border-bottom: 1px solid #eee;
}
.profile-page .activities .activity{
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.profile-page .activities .activity{
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.profile-page .activities img{
  max-width: 64px;
  height: 64px;
  margin-right: 10px;
  margin-bottom: 10px;
}
@media(min-width:767px){
  .profile-page .activity .data{
    margin-left:auto ;
  }
}

@media(max-width:767px){
  .profile-page .activity{
    flex-direction: column;
  }
  .profile-page .activity img{
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-page .activity .data{
    margin-top: 15px;
  }
}
/* start Projects */
.projects-page{
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media(max-width: 767px){
  .projects-page{
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
    }
    .projects-page .do{
      flex-direction: column;
    }
    .projects-page .info{
      flex-direction: column;
    }
}
.projects-page .project .date{
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page .project .team{
  position: relative;
  min-height: 80px;
}
.projects-page .project .team img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.projects-page .project .team a{
  position: absolute;
  left: 25px;
}
.projects-page .project .team a:nth-child(1){
  left: 50px;
  z-index: 0;
}
.projects-page .project .team a:nth-child(2){
  left: 50px;
  z-index: 1;
}
.projects-page .project .team a:nth-child(3){
  left: 75px;
  z-index: 2;  

}
.projects-page .project .team a:nth-child(4){
  left: 100px;
  z-index: 3;
}
.projects-page .project .do{
  justify-content: flex-end;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-top: 15px ;
  padding-bottom: 15px ;
  margin-top: 15px;
}
.projects-page .project .do span{
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content ;
}
.projects-page .project .prog{
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
  
} 
.projects-page .project .prog span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 6px;
}
.projects-page .green{
  background-color: var(--green-color);
}
/* end Projects */
/* start Courses */
.courses-page{
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
}
@media(max-width:767px){
  .courses-page{
    grid-template-columns: minmax(200px , 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.courses-page .course{
  overflow: hidden;
}
.courses-page .course .cover{
  max-width: 100%;
}

.courses-page .course .instructor{
  position: absolute;
  width: 64px;
  height: 64px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  border: 2px white solid;
}
.courses-page .info{
  border-top: 1px solid #eee;
  font-size: 13px;
}

.courses-page .info .title{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  top: -18px;
}
/* end Courses */
.friends-page{
  grid-template-columns:repeat(auto-fill,minmax(300px, 1fr)) ;
  margin-left: 10px;
  margin-right: 10px;
  gap: 10px;
}
.friends-page .contact{
  position: absolute;
  left: 10PX;
  top: 10px;
}
.friends-page .contact i{
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: gray;
  font-size: 10px;
  transition: 0.3s;
}
/* start Friends */
.friends-page .contact i:hover{
  background-color: var(--blue-alt-color);
  color: white;
}
.friends-page  .icon{
  display: block;
  margin-left: 10px;
}
.friends-page .icon i {
  display: inline-block;
  margin-right: 5px;
}
.friends-page .icon .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}
/* start Friends */
/* start files */
.files-page{
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media(max-width: 767px){
  .files-page{
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats{
  min-width: 260px;
}
.files-page .files-stats .icon{
  width: 40px;
  height: 40px;
  /* display: block; */
  margin-right: 10px

}
.files-page .files-stats .size{
  margin-left: auto;
}
.files-page  .blue{
  background-color: rgba(0, 119, 255, .20);
}
.files-page .files-stats .green{
  background-color: rgba(34, 197, 94 ,.20);
}
.files-page .files-stats .red{
  background-color: rgba( 244 ,67 ,54,  .20);
}
.files-page .files-stats .orange{
  background-color: rgba( 245 ,158 ,11,  .20);
}
.files-page .files-stats .upload{
  margin: 15px auto 0;
}
.files-page .files-stats .upload:hover{
  background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover  i {
  animation: go-up 0.8s infinite;
}
.files-page .files-content{
  flex: 1;
  grid-template-columns:  repeat(auto-fill, minmax(200px ,1fr));
}
.files-page .files-content img{
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file:hover img{
  transform: rotate(3deg);
}
/* end files */
/* start plans */
.plans-page{
  grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
}
@media(max-width:767px){
  .plans-page{
    grid-template-columns: minmax(250px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green   .top {
  outline: 3px solid var(--green-color);
}

.plans-page .plan.red   .top {
  outline: 3px solid var(--red-color);
}

.plans-page .plan.orange   .top {
  outline: 3px solid var(--orange-color);
}
.plans-page .plan.blue  .top {
  outline: 3px solid var(--blue -color);
}
.plans-page .plan .price{
  position: relative;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span{
  position: absolute;
  left: -20px;
  top: -20px;

}
.plans-page .plan ul li{
  display: block;
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;

}
.plans-page .plan ul li .yes{
  color: var(--green-color);
}

.plans-page .plan .help{
  margin-left: auto;
  cursor: pointer;
  color: var(--grey-color);
}
/* end plans */
/* start animation*/
@keyframes change-color{
  from{
    background-color: var(--blue-color);
  } 
  to{
    background-color: white;
  }
}
@keyframes go-up{
  0%,100%{
    transform: translateY(0);
  } 
  50%{
    transform: translateY(-5px);
  }
}
/* end animation*/